<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pdf_Handler</class>
 <widget class="QMainWindow" name="pdf_Handler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pdf_Powerpoint_Button">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>140</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PDF to PowerPoint</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pdf_Doc_Button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>130</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PDF to Doc</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pdf_Merge_Button">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>140</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Merge PDF</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>580</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="status_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>STATUS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pdf_Unlock_Button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>140</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Unlock PDF</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
